<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" media="screen and(max-width:768px)" href="mobile.css">
  <title>Media</title>
  <style>
    body{

      font-family: Arial, Helvetica, sans-serif;
      background: gray;
      padding-top: 100px;
      color: white;
      text-align: center;
    }
    h1{
      display: none;
    }
   
    /* smartphone */
    @media only screen and (max-width: 500px){
      body{
        background: red;
      }
      #smartphone h1{
        display: block;
      }
    }
     /* tablet */
     @media(min-width: 501px)and (max-width: 768px){
      body{
        background:blue;
      }
      #tablet h1{
        display: block;
      }
     }
      /* normal */
     @media(min-width: 769px)and (max-width: 1200px){
      body{
        background:green;
      }
      #normal h1{
        display: block;
      }
    }
    /* widwscreen*/
    @media(min-width: 1201px){
      body{
        background:rgb(10, 10, 14);
      }
      #widescreen h1{
        display: block;
      }
      /* landsclap */
     @media(max-height:500px){
      body{
        background:blue;
      }
      #landsclap h1{
        display: block;
      }
     }
    }

  </style>
</head>
<body>
  <div id="widescreen"><h1>Widescreen</div></h1>
  <div id="normal"><h1>Normal</div></h1>
  <div id="tablet"><h1>Tablet</div></h1>
  <div id="smartphone"><h1>Smartphone</div></h1>
  <div id="landsclap"><h1>Landsclap</div></h1>
  
</body>
</html>