<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css position</title>
  <style>
    #container{
      position: relative;
      background-color: salmon;
      width: 400px;
      height: 400px;
    
  }
    #box-1{
      position: relative;
      background-color: red;
      width: 100px;
      height: 100px;
    }
    #box-2{
      position:absolute;
      background-color: yellow;
      width: 100px;
      height: 100px;
      top: 100px;
      left: 100px;
    }
    #box-3{
     background-color: green;
     width: 100px;
      height: 100px;
      position:absolute;
      bottom: 100px;
      right: 100px;
    }
    #box-4{
      position: sticky;
     background-color: blue;
     width: 100px;
      height: 100px;
    }
    #box-5{
      position: fixed;
     background-color: orange;
     width: 100px;
      height: 100px;
    }
  
  </style>
</head>
<body>
  <div id="box-1" class="box"></div>
  <div id="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>
</html>